function setup() {
  createCanvas(400, 400);
  background(220);
  noStroke()
  
  fill(102);
  rect(85, 90, 155, 50);
  
  fill(102);
  rect(148, 60, 40, 40);
  
  fill(255);
  rect(148, 68, 40, 22);
  
  fill(0);
  ellipse(115, 140, 40, 40);
  
  fill(0);
  ellipse(215, 140, 40, 40);
  
  fill(255);
  ellipse(230, 100, 15, 15);
  
  fill(255);
  ellipse(100, 100, 15, 15);
  
  fill(102);
  triangle(150, 60, 90, 90, 150, 90);
  
  fill(255);
  triangle(145, 65, 145, 90, 100, 90);
  
  fill(102);
  triangle(185, 59, 220, 90, 180, 100);
}
